# Desabilitar o Spring Security para desenvolvimento
spring.security.user.name=sa
spring.security.user.password=

# Configurações do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configurações de segurança específicas para o H2 Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Desabilitar segurança para o console H2
spring.security.csrf.enabled=false

# Permitir frames para o console H2
server.servlet.session.tracking-modes=cookie